{"background_color":"#f4f6f8","description":"Track income, expenses, liabilities and recurring bills","display":"standalone","icons":[{"sizes":"192x192","src":"./icon-192.png","type":"image/png"},{"sizes":"512x512","src":"./icon-512.png","type":"image/png"},{"sizes":"any","src":"./icon.svg","type":"image/svg+xml"}],"name":"Finance Record","scope":"./","short_name":"Finance","start_url":"./index.html","theme_color":"#2563eb"}