{"dependencies":{"@capacitor/android":"^7.4.0","@capacitor/core":"^7.4.0"},"description":"Personal finance tracker — PWA + Capacitor Android wrapper","devDependencies":{"@capacitor/cli":"^7.4.0"},"name":"finance-report","private":true,"scripts":{"build":"rm -rf www && mkdir -p www && cp index.html styles.css app.js manifest.json icon.svg sw.js www/","sync":"npm run build && npx cap sync android"},"version":"1.0.0"}